<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head>
<style>
form {
    border: 3px solid #f1f1f1;
  box-sizing: border-box;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-top:20px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    margin-left:100px;
}

.container {
    padding: 16px;
    padding-left:500px;
    padding-right:500px;
    color:red;
}

span.pass {
    float: right;
    padding-top: 35px;
    padding-right:100px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {
   
    background-color: #B9FF9E;
}

h2{
color:#006B08;
}
</style>


</head>
<body >
<center><h2>Registration</h2><br><br>
<form name="registration" method="get" action="RegistrationForm">


  <div class="container">
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id ="name" required>
    
    <label><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>
    
    <label><b>Retype Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="rpwd" id="rpwd" required>
    
     <label><b>Phone</b></label>
    <input type="text" placeholder="Enter Mobile No." name="phone" id="phone" required>
        
    <button type="submit" name="register" id="register" Value="Register">Register</button>
    <button type="reset" name="cancel" id="cancel" Value="Cancel">Cancel</button>
   
  </div>

 

</form> 
</center>
</body>
 </html>
